KUBE_KUBELET_NODE_OPTS="--api_servers=$${MASTER_HOSTS} \
  --register-node=true \
  --allow-privileged=true \
  --config=/etc/kubernetes/manifests \
  --hostname-override=$${ADVERTISE_IP} \
  --cluster-dns=$${DNS_SERVICE_IP} \
  --cluster-domain=cluster.local \
  --kubeconfig=/etc/kubernetes/worker-kubeconfig.yaml \
  --tls-cert-file=/etc/kubernetes/ssl/worker.pem \
  --tls-private-key-file=/etc/kubernetes/ssl/worker-key.pem \
  --v=2 \
  --cadvisor-port=0 \
  --cloud-provider=aws"

API_SERVERS="http://127.0.0.1:8080"

KUBE_KUBELET_MASTER_OPTS="--api_servers=${API_SERVERS} \
  --register-node=true \
  --allow-privileged=true \
  --config=/etc/kubernetes/manifests \
  --hostname-override=$${ADVERTISE_IP} \
  --cluster-dns=$${DNS_SERVICE_IP} \
  --cluster-domain=cluster.local \
  --cloud-provider=aws \
  --v=2"
